<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Little Dutch Boy by CoderDojo-IowaCity</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Little Dutch Boy</h1>
        <p>HTML5 game made in Construct2</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CoderDojo-IowaCity/LittleDutchBoy" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CoderDojo-IowaCity/LittleDutchBoy/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CoderDojo-IowaCity/LittleDutchBoy/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h2>
<a name="welcome-to-the-little-dutch-boy-game" class="anchor" href="#welcome-to-the-little-dutch-boy-game"><span class="octicon octicon-link"></span></a>Welcome to the Little Dutch Boy game</h2>

<h3>
<a name="html5-game-made-with-construct-2-for-the-ideum-table" class="anchor" href="#html5-game-made-with-construct-2-for-the-ideum-table"><span class="octicon octicon-link"></span></a>HTML5 game made with Construct 2 for the <a href="http://ideum.com/products/multitouch/platform/">Ideum table</a>
</h3>

<p>If you're a ninja (student) of our dojo, you need to first 'fork' this project to your account.  Then you can use the app <a href="https://windows.github.com/">Github for Windows</a> or <a href="https://mac.github.com/">Github for Mac</a> to download your 'forked' copy.  If you're using either app, simply sync your repository and you'll see the new repo.</p>

<hr><p>If you are a git master (see <a href="http://gitimmersion.com">http://gitimmersion.com</a>) and prefer the terminal, then make sure you add the CoderDojo repository as a remote:</p>

<pre><code>$ cd your_repo_root/LittleDutchBoy
$ git remote set-url --add coderdojo https://github.com/CoderDojo-IowaCity/LittleDutchBoy.git
$ git fetch all
</code></pre>

<p>If you want to grab the CoderDojo Iowa City changes (moves your changes to the end of the tree):</p>

<pre><code>$ git checkout master
$ git rebase coderdojo/master
$ git push origin master:master
</code></pre>

<p>If the second command comes back with an error, then you and the 'coderdojo' repo have changed the same line(s) in a file. </p>

<hr><h1>
<a name="getting-help" class="anchor" href="#getting-help"><span class="octicon octicon-link"></span></a>Getting help</h1>

<p>Use Google, Github Help pages, or the CoderDojo Iowa City message board to figure out how to fix it.  Mentors are always available via the message board to help you one-on-one.</p>

<hr><h1>
<a name="ninjas" class="anchor" href="#ninjas"><span class="octicon octicon-link"></span></a>Ninjas</h1>

<p>Get the badges for Git!  Using the site <a href="http://gitimmersion.com">Git Immersion</a>:</p>

<ul>
<li>Git Novice: complete lessons 3-13</li>
<li>Git Intermediate: complete lessons 14-35</li>
<li>Git Master: complete lessons 36-50</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CoderDojo-IowaCity">CoderDojo-IowaCity</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>